<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed;bottom: 0; left: 20px; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px);}
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      #message{
        border:2px solid black;
        width:30%;
        margin:4px 14px;
        word-wrap:break-word;
        padding:10px 20px;
        border-radius: 10px;
        border:none;
        font-size:20px;
      }
      .chats{
        display: flex;
        height:84vh;
        flex-direction: column;
        overflow-y: scroll;
      }
      .send{
        align-self: flex-end;
        background: rgb(73, 73, 202);
        color:white;
      }
      .receive{
        background: rgb(233, 227, 233);
      }
    </style>
  </head>
  <body>
    <h4 id="messageId" style="margin:10px;"> 
    </h4>
    <div class="chats">
    </div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <input id="other" autocomplete="off" placeholder="Private Chat Room"/>
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const chats=document.querySelector('.chats')
        socket.on('connected',(id)=>{
          document.getElementById('messageId').innerHTML=id
        })
        socket.on('connection',(data)=>{
          chats.innerHTML+=`<div id="message" class="send">${data}</div>`
          chats.scrollTo(0,chats.scrollHeight)
        })
        socket.on('received-message',(message)=>{
          chats.innerHTML+=`<div id="message" class="receive">${message}</div>`
          chats.scrollTo(0,chats.scrollHeight)
        })
        
        socket.on('other-message',(message)=>{
          chats.innerHTML+=`<div id="message" class="receive">${message}</div>`
          chats.scrollTo(0,chats.scrollHeight)
        })

        let form=document.getElementById('form')
        let input=document.getElementById('input')
        let other=document.getElementById('other')
        form.addEventListener('submit',(e)=>{
          e.preventDefault()
          if(input.value && !other.value)
          {
            socket.emit('send-message',input.value)
            chats.innerHTML+=`<div id="message" class="send">${input.value}</div>`
          }
          else{
            chats.innerHTML+=`<div id="message" class="send">${input.value}</div>`
            socket.emit("personal",{person:other.value,message:input.value})
          }
          input.value=''
          chats.scrollTo(0,chats.scrollHeight)
        })
    </script>
  </body>
</html>